<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="硫酸钾">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://white-troy.github.io/2023/12/23/阿六的年终总结/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="阿六的年终总结受好友阿炭的影响，这是我第一次以文字的形式记录自己一年经历的事情。第一次写，不知要如何排版，思来想去，还是以最简单清晰的月份进行吧 一月2023年一月，恰逢疫情放开，大家都病倒了。学校里的人都走得差不多了，秉承着最危险的地方就是最安全的地方的理念，我还在学校苟着没走（其实是想等考完试再走）。陈小姐说公司都在咳咳咳，然后她自己也倒下了，让我不要过去。一个人在宿舍苟着，每天晚上都伴随着隔">
<meta property="og:type" content="article">
<meta property="og:title" content="2023年年终总结">
<meta property="og:url" content="https://white-troy.github.io/2023/12/23/%E9%98%BF%E5%85%AD%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="阿六的年终总结受好友阿炭的影响，这是我第一次以文字的形式记录自己一年经历的事情。第一次写，不知要如何排版，思来想去，还是以最简单清晰的月份进行吧 一月2023年一月，恰逢疫情放开，大家都病倒了。学校里的人都走得差不多了，秉承着最危险的地方就是最安全的地方的理念，我还在学校苟着没走（其实是想等考完试再走）。陈小姐说公司都在咳咳咳，然后她自己也倒下了，让我不要过去。一个人在宿舍苟着，每天晚上都伴随着隔">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://white-troy.github.io/2023/12/23/%E9%98%BF%E5%85%AD%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/jan2.jpg">
<meta property="og:image" content="https://white-troy.github.io/2023/12/23/%E9%98%BF%E5%85%AD%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/jan1.jpg">
<meta property="og:image" content="https://white-troy.github.io/2023/12/23/%E9%98%BF%E5%85%AD%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/apr.jpg">
<meta property="og:image" content="https://white-troy.github.io/2023/12/23/%E9%98%BF%E5%85%AD%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/may.jpg">
<meta property="og:image" content="https://white-troy.github.io/2023/12/23/%E9%98%BF%E5%85%AD%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/june.jpg">
<meta property="og:image" content="https://white-troy.github.io/2023/12/23/%E9%98%BF%E5%85%AD%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/july.jpg">
<meta property="og:image" content="https://white-troy.github.io/2023/12/23/%E9%98%BF%E5%85%AD%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/aug.jpg">
<meta property="og:image" content="https://white-troy.github.io/2023/12/23/%E9%98%BF%E5%85%AD%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/oct.jpg">
<meta property="og:image" content="https://white-troy.github.io/2023/12/23/%E9%98%BF%E5%85%AD%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/nov.jpg">
<meta property="og:image" content="https://white-troy.github.io/2023/12/23/%E9%98%BF%E5%85%AD%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/dec.jpg">
<meta property="article:published_time" content="2023-12-23T06:01:15.006Z">
<meta property="article:modified_time" content="2023-12-27T14:16:20.886Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://white-troy.github.io/2023/12/23/%E9%98%BF%E5%85%AD%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/jan2.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            2023年年终总结 -
        
        硫酸钾的个人博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"white-troy.github.io","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-valley.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-valley.webp","dark":"/images/wallhaven-cat.webp"},"title":"welcome!","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/white-troy","email":"zs1115996793@qq.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
    <!--自定义看板娘-->
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="/live2d-widget/autoload.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                硫酸钾的个人博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">2023年年终总结</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">硫酸钾</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-12-23 14:01:15</span>
        <span class="mobile">2023-12-23 14:01</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-12-27 22:16:20</span>
            <span class="mobile">2023-12-27 22:16</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="阿六的年终总结"><a href="#阿六的年终总结" class="headerlink" title="阿六的年终总结"></a>阿六的年终总结</h2><p>受好友阿炭的影响，这是我第一次以文字的形式记录自己一年经历的事情。第一次写，不知要如何排版，思来想去，还是以最简单清晰的月份进行吧</p>
<h3 id="一月"><a href="#一月" class="headerlink" title="一月"></a>一月</h3><p>2023年一月，恰逢疫情放开，大家都病倒了。学校里的人都走得差不多了，秉承着最危险的地方就是最安全的地方的理念，我还在学校苟着没走（其实是想等考完试再走）。陈小姐说公司都在咳咳咳，然后她自己也倒下了，让我不要过去。一个人在宿舍苟着，每天晚上都伴随着隔壁宿舍的咳咳咳声音入睡。考完后还去打了第四针奶了一口<br><img src="/2023/12/23/%E9%98%BF%E5%85%AD%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/jan2.jpg" alt="奶一口"><br>从学校离开后我就去了陈小姐那里，学C++的同时在海拉鲁大陆驰骋，该说不说，塞尔达确实是天。与往年一样，和陈小姐一起回家过年，但今年不同的是，在过年的时候和陈小姐爆发了矛盾。或许这也为后续的分手埋下了种子。钟先生和我们去看了小破球2，我们借此契机和好了。<br><img src="/2023/12/23/%E9%98%BF%E5%85%AD%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/jan1.jpg" alt="流浪地球">（预定了笨笨，到货后一直不舍得拼）</p>
<h3 id="二月"><a href="#二月" class="headerlink" title="二月"></a>二月</h3><p>春节假期结束，早早地和陈小姐回广，这个月是一个平静的月份，就是在实验室复盘曾经的项目，做做实验，周末过去陪陈小姐</p>
<h3 id="三月"><a href="#三月" class="headerlink" title="三月"></a>三月</h3><p>给陈小姐过生日，两个不抽烟的人在点蜡烛时愣是找不到打火机只能去隔壁借哈哈。逐渐步入普通的日常生活，虽有枯燥但总会有能哈哈哈的时刻。在学校也是三点一线的生活：宿舍，实验室，教室。上课时看文献，想找出创新点尝试发论文，以至于每周五离开实验室时总不让电脑闲着，心疼我的1050，4g的显存也被我压榨，开着bz=2跑一个周末，该说不说transformer是真的难练</p>
<h3 id="四月"><a href="#四月" class="headerlink" title="四月"></a>四月</h3><p>四月带着淅淅沥沥的雨出现了，清明假期回了趟家，撸了一把好久不见的猫，后面的周末就开始和陈小姐扩张周末地图，这个月去了顺峰山，她穿的那套衣服是真的很好看，很喜欢。另外就是王泪要发售了，当时很激动！<br><img src="/2023/12/23/%E9%98%BF%E5%85%AD%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/apr.jpg" alt="the tears of kingdom"></p>
<h3 id="五月"><a href="#五月" class="headerlink" title="五月"></a>五月</h3><p>新冠不会放过任何一个人，就算是打了第四针的我也是。不知道在哪里被传染的，直接一个烧起来，躺在床上一动不动。和陈小姐做好计划去嗦粉，一切准备完毕，结果因为地铁等半天，没赶上高铁去不成。家人们谁懂啊！差2分钟就能上高铁了！回过头就去了珠海，真的很喜欢很喜欢珠海的氛围(也可能是只去了那一块地方然后那块地方很对我的胃口)。珠海竟然有带后座的哈啰，然后我们还为抢不到哈啰闹矛盾生闷气，好在最后还是找到一台，载着她骑了整个情侣南路，幸好以前有锻炼过要不大腿要爆炸。回来后和实验室同门一起报名参加了一个比赛，第一次参加这种比赛，觉得很新奇很有挑战性，每天的日程除了论文就是找资料。<img src="/2023/12/23/%E9%98%BF%E5%85%AD%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/may.jpg" alt="coding"><br>同时，这个月也正好是王泪发售，为了抢手发卡点抢卡带，第一次抢到好激动！然后就是等好久的清关，云了快半个月的王泪(一开始真的感觉：哇！哇！哇！玩久了以后觉得：想回野炊看看了)</p>
<h3 id="六月"><a href="#六月" class="headerlink" title="六月"></a>六月</h3><p>热热热！就没见过这么热的天气！白天出门前烧了一壶水，晚上回来还是温的，太热了！进入六月，没有什么大事，继续在实验室做项目，在项目中对之前学习的语言得到了进一步的理解。和她也是很日常很日常的生活琐碎。日子总是平淡的，每周的盼头就是周末和她逛超市买肉买菜自己煮，厨艺也有一定的进步，至少现在能稳定出品，但也仅限于家常菜以及潮汕菜式。印象中六月很热，也很多雨。和她的活动版图扩展到了中山<br><img src="/2023/12/23/%E9%98%BF%E5%85%AD%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/june.jpg" alt="rainyday"></p>
<h3 id="七月"><a href="#七月" class="headerlink" title="七月"></a>七月</h3><p>年初定的笨笨终于发货了，她说这是提前半年送我的生日礼物(年初看完小破球2就直接下定了)<br><img src="/2023/12/23/%E9%98%BF%E5%85%AD%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/july.jpg" alt="benben">当时我好像还回她生日礼物另外算，这个我可以自己买哈哈…她问我想要什么我也不知道，就只说了先空着吧，啥时候想起来要啥了我就跟你说。</p>
<h3 id="八月"><a href="#八月" class="headerlink" title="八月"></a>八月</h3><p>八月是重头戏，我直接一个没抢到伍佰的演唱会门票，她安慰我没事，大不了到时候陪我去场外(哈哈，最后我是自己去的)。<br><img src="/2023/12/23/%E9%98%BF%E5%85%AD%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/aug.jpg" alt="伍佰">之前忘记刷b站还是刷微博，看到有呀哈哈的挂件，表示了很喜欢，她就直接给我买了，真好，哥们也是一个有呀哈哈的人了(虽然现在呀哈哈的作用就是地铁上被人挤到后直接发声)。和她一起去看了孤注一掷，看完她害怕地连地下通道都不敢走</p>
<h3 id="九月"><a href="#九月" class="headerlink" title="九月"></a>九月</h3><p>月初就听说伍佰要二开，天天盯着消息，同时她也因为工作的事烦恼着。我还好，当时的实验效果显著，小论文应该是没有问题了…slam的项目也能出来一个大概，海芃成功做出了效果，但存在一个畸变，不知道是相机参数还是哪里的问题。我这里就更离谱了，代码跑出来点云死活只有一个点。感觉风平浪静的表面下已经暗流涌动了。我感觉到她对我有一点点失去耐心，我不知道为什么。中秋将至，我们俩在蹲点抢回家的高铁票，成功抢到以后，她又正好因为新公司出差可以跟着提前回汕头退了票，殊不知这是我们最后一次可以一起坐高铁回去的机会。中秋那天约了她出来，给她带了她喜欢的益力多。扫车的时候她也没有缠着我说要我载她，而是很顺从的扫了另一台，我觉得诧异，但也没有说什么。回来后忘记因为什么事我们又起了争执，我以为这只是一个小矛盾，没想到这是我们最后一次争吵</p>
<h3 id="十月"><a href="#十月" class="headerlink" title="十月"></a>十月</h3><p>国庆第一天，我在和朋友聚完回家路上收到她心情不好想和我谈谈的信息，我去找她。她提出了暂时分开，回想起彼此承诺过除非下决心否则绝不说分手，我知道她是真的想走了。<img src="/2023/12/23/%E9%98%BF%E5%85%AD%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/oct.jpg" alt="breakup"><br>回广后我从她那里收拾自己的东西走。在学校颓废了大半个月，慢慢吞吞的收尾了老师的项目，然后把小论文投了出去。好在还有朋友的陪伴与开导（在此十分感谢当时愿意听我碎碎念的朋友们），我也意识到不该留恋过去。重新拾起之前落下的东西，开始准备简历投实习。现在回过头看，也是觉得十分幸运，至少在当时那么糟糕的情况下，我没有偏离我的短期规划，能在规定时间内完成我的目标，这对当时的我来说还算是不那么糟糕的。月底伍佰开唱了，回流票没有蹲到，我自己去了场外，在人群中小小声的跟着唱。除了抢拍哥开着直播疯狂抢拍以外，其他体验还是很不错的，争取下次抢到票吧</p>
<h3 id="十一月"><a href="#十一月" class="headerlink" title="十一月"></a>十一月</h3><p>在双选会投递的简历发挥了作用，我正式开始了自己的第一份实习。与此同时，小论文投递的进展也算顺利，和师兄讨论第二份实验时，感觉理论上是行得通的，预实验的结果也证明这个思路是正确的。于是每天晚上下班回到实验室就在做第二份实验，同时也在准备开题报告。每个周末固定让自己抽一天出去外面走走，刚开始还强迫着自己去两个人曾经去过的地方，想要快速洗刷掉不想回忆的回忆。后来逐渐释怀，虽偶尔有点留恋，但也只对自己说应该朝前看了。路上看到甜蜜的小情侣也会祝福，但还是希望他们走快点我目前不太想看到别人秀恩爱哈哈哈。<br><img src="/2023/12/23/%E9%98%BF%E5%85%AD%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/nov.jpg" alt="澳门之旅"></p>
<h3 id="十二月"><a href="#十二月" class="headerlink" title="十二月"></a>十二月</h3><p>进入十二月，感觉日子很平淡，平淡的发苦。每日起床上班，下班回来偶尔刷力扣，偶尔和好友打机，虽然感觉自己本质上还是有一点点在慢慢积累慢慢进步，但还是觉得生活逐渐变成了灰色。曾经对未来有着许多期待，到现在也觉得没那么有活力了。还好，小论文已被接收，实习的工作也逐渐有了起色，做的一个功能被接入了正式工作流程中，至少能说明我的工作不是没有意义的。到了曾经满心期待的文案已经早早准备好的纪念日，情绪反扑的有点厉害。几天后又看到自己曾经想写的文案出现在了别人的朋友圈，只能苦笑一番。真令人羡慕的感情呀，可惜我已经没有了。时间逐渐到月末，又是一年要过去了。</p>
<h3 id="回望过去"><a href="#回望过去" class="headerlink" title="回望过去"></a>回望过去</h3><p>过去的一年里，我收获到了什么呢？我确实该好好复盘一下了。<br>过去的这一年，得到的不多，失去的不少。<br>能力上，代码能力有一定的增长，但还缺乏整体大型项目的磨炼。这指的不是实验室的项目开发，而是在公司业务项目中的磨炼经验。好在现阶段实习的工作可以接触一些，希望开年后的实习能让我成长的更多。现在接手到一个项目已经能根据要求搭建出一个大概的框架，然后根据轮子拼上去。但对自己的要求不仅仅是识别出要用什么轮子，而是可以自己造轮子。希望明年的我能更加努力吧。自己也根据教程搭了一个博客，挺好玩，但没多少时间写技术文档，希望来年能争取做到半月更或者月更吧…<br>学业上，小论文接收了，第二份实验有一点点小小的偏差，还得继续和师兄讨论讨论，找出其中的问题，争取在研三开学前发一篇英文的。<br>感情上，我今年失去了我很爱很爱的女孩，我缺点很多，对她不够信任，把她握的太紧；最致命的，我还在读书，而她现在需要的是面包，我还没有能给她面包的能力。对于未来，我也不知道能否再遇上一个与我共鸣度这么高的女孩了。写这个年度总结时，总是回想过去的事，所以晚上偶尔还会梦见她。但都无所谓了，我大抵是放下她了，只是怀念曾经发生以及期待发生的事罢。<br>希望后来的自己，能真正拥有自我，成熟起来，不把自己寄托在任何人任何事上。不要像今年的自己一样，失去了寄托后就跟失了魂丢了魄一样，回头望去全是她，没有多少自己。也希望自己能永远记住，每个人都是独立的人，不要幻想着去改变别人，能改变的只有自己。<br><img src="/2023/12/23/%E9%98%BF%E5%85%AD%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/dec.jpg" alt="everything will be ok"></p>
<h3 id="TODO-List"><a href="#TODO-List" class="headerlink" title="TODO List"></a>TODO List</h3><p>写到这里，已经接近尾声了。给来年的自己写一下todo吧，希望2024年年末写年度总结时能一个个打钩</p>
<pre><code>1.降低自己的体脂率，练出手臂，胸肌，腹肌，只练出形态并保持即可，不用大块肌肉，每周都要保持运动
2.代码能力提高，能造出一些轮子，掌握几个较为底层的原理与工具，如操作系统，数据库等
3.对自己的技术博客，最低更新频率为一个月一次
4.把英文论文发了
5.如果有闲钱升级电脑的话，把旧电脑改造为自己的私人服务器，并把博客本地化部署
6.变得外向一些，再结交几个朋友
7.尝试几个新的爱好，比如吉他，把基础乐理看了，争取2024年年底能完整流畅的弹出一首歌
8.攒钱，并把基金的累计收益扭亏为盈
9.提高自己的人文社科能力，不仅限于理科知识
10.增驾，把摩托车证考了
</code></pre><p>好了，应该就这么多了。来年再见👋🏻</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 2023年年终总结</li>
        <li><strong>Author:</strong> 硫酸钾</li>
        <li><strong>Created at:</strong> 2023-12-23 14:01:15</li>
        
            <li>
                <strong>Updated at:</strong> 2023-12-27 22:16:20
            </li>
        
        <li>
            <strong>Link:</strong> https://white-troy.github.io/2023/12/23/阿六的年终总结/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2024/01/21/webserver%E5%A4%8D%E7%9B%98/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Tiny-WebServer复盘</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/12/03/orbslam%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">orbslam学习笔记（基于orbslam2）</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">2023年年终总结</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BF%E5%85%AD%E7%9A%84%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93"><span class="nav-text">阿六的年终总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%9C%88"><span class="nav-text">一月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E6%9C%88"><span class="nav-text">二月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E6%9C%88"><span class="nav-text">三月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E6%9C%88"><span class="nav-text">四月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E6%9C%88"><span class="nav-text">五月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E6%9C%88"><span class="nav-text">六月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E6%9C%88"><span class="nav-text">七月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E6%9C%88"><span class="nav-text">八月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E6%9C%88"><span class="nav-text">九月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E6%9C%88"><span class="nav-text">十月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%80%E6%9C%88"><span class="nav-text">十一月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C%E6%9C%88"><span class="nav-text">十二月</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E6%9C%9B%E8%BF%87%E5%8E%BB"><span class="nav-text">回望过去</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TODO-List"><span class="nav-text">TODO List</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">硫酸钾</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>






    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
