<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="硫酸钾">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://white-troy.github.io/2024/03/18/大模型数据库相关算法/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="ANN近似最近邻暴力搜索k-means聚类算法refer   算法步骤： 1.选择k个初始聚类中心 2.将每个数据点分配到最近聚类中心 3.计算每个聚类的新中心 4.重复2&amp;3至聚类中心不变或达最大迭代 缺点： 向量分布区域边界相邻，搜索向量处于两个聚类区域的中间，容易遗漏部分相似向量（可能是不好划分导致分类错误？） Faiss算法 找到近似多个质心，搜索范围动态调整 IVFIVF倒排索引">
<meta property="og:type" content="article">
<meta property="og:title" content="大模型数据库相关算法">
<meta property="og:url" content="https://white-troy.github.io/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ANN近似最近邻暴力搜索k-means聚类算法refer   算法步骤： 1.选择k个初始聚类中心 2.将每个数据点分配到最近聚类中心 3.计算每个聚类的新中心 4.重复2&amp;3至聚类中心不变或达最大迭代 缺点： 向量分布区域边界相邻，搜索向量处于两个聚类区域的中间，容易遗漏部分相似向量（可能是不好划分导致分类错误？） Faiss算法 找到近似多个质心，搜索范围动态调整 IVFIVF倒排索引">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://white-troy.github.io/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/kmeans-1.png">
<meta property="og:image" content="https://white-troy.github.io/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/faiss-1.png">
<meta property="og:image" content="https://white-troy.github.io/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/IVF-1.png">
<meta property="og:image" content="https://white-troy.github.io/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/IVF-2.png">
<meta property="og:image" content="https://white-troy.github.io/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/graph-1.png">
<meta property="og:image" content="https://white-troy.github.io/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/graph-2.png">
<meta property="og:image" content="https://white-troy.github.io/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/graph-3.png">
<meta property="og:image" content="https://white-troy.github.io/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/graph-4.png">
<meta property="og:image" content="https://white-troy.github.io/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/graph-5.png">
<meta property="og:image" content="https://white-troy.github.io/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/LSH-1.png">
<meta property="og:image" content="https://white-troy.github.io/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/LSH-2.png">
<meta property="og:image" content="https://white-troy.github.io/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/LSH-3.png">
<meta property="og:image" content="https://white-troy.github.io/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/LSH-4.png">
<meta property="og:image" content="https://white-troy.github.io/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/PQ-1.png">
<meta property="og:image" content="https://white-troy.github.io/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/ivf-pq-1.png">
<meta property="og:image" content="https://white-troy.github.io/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/ivf-pq-2.png">
<meta property="article:published_time" content="2024-03-18T06:04:28.978Z">
<meta property="article:modified_time" content="2024-04-30T06:54:44.983Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://white-troy.github.io/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/kmeans-1.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            大模型数据库相关算法 -
        
        硫酸钾的个人博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"white-troy.github.io","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-valley.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-valley.webp","dark":"/images/wallhaven-bocchi.webp"},"title":"welcome!","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/white-troy","email":"zs1115996793@qq.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
    <!--自定义看板娘-->
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="/live2d-widget/autoload.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                硫酸钾的个人博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">大模型数据库相关算法</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">硫酸钾</span>
                            
                                <span class="author-label">Lv3</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-03-18 14:04:28</span>
        <span class="mobile">2024-03-18 14:04</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-04-30 14:54:44</span>
            <span class="mobile">2024-04-30 14:54</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h3 id="ANN近似最近邻暴力搜索"><a href="#ANN近似最近邻暴力搜索" class="headerlink" title="ANN近似最近邻暴力搜索"></a>ANN近似最近邻暴力搜索</h3><h4 id="k-means聚类算法"><a href="#k-means聚类算法" class="headerlink" title="k-means聚类算法"></a>k-means聚类算法</h4><p><a class="link" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_32892383/article/details/80107795">refer <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>
<p><img src="/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/kmeans-1.png" alt="kmeans"></p>
<p>算法步骤：</p>
<p>1.选择k个初始聚类中心</p>
<p>2.将每个数据点分配到最近聚类中心</p>
<p>3.计算每个聚类的新中心</p>
<p>4.重复2&amp;3至聚类中心不变或达最大迭代</p>
<p>缺点：</p>
<p>向量分布区域边界相邻，搜索向量处于两个聚类区域的中间，容易遗漏部分相似向量（可能是不好划分导致分类错误？）</p>
<h4 id="Faiss算法"><a href="#Faiss算法" class="headerlink" title="Faiss算法"></a>Faiss算法</h4><p><img src="/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/faiss-1.png" alt="faiss"></p>
<p>找到近似多个质心，搜索范围动态调整</p>
<h3 id="IVF"><a href="#IVF" class="headerlink" title="IVF"></a>IVF</h3><h4 id="IVF倒排索引"><a href="#IVF倒排索引" class="headerlink" title="IVF倒排索引"></a>IVF倒排索引</h4><p>全文检索常用技术，构建了单词到文档的映射<img src="/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/IVF-1.png" alt="ivf"></p>
<p>算法步骤</p>
<p>1.将向量数据集划分为M个子集（簇），每个簇都有一个聚类中心向量a。通过构建倒排表，将聚类中心向量a与属于该簇其他向量进行关联</p>
<p>2.搜索时，先根据查询向量q找到与之最相似聚类中心向量a，在该聚类中心a对应倒排表中查找更接近q的具体向量p</p>
<p><img src="/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/IVF-2.png" alt="ivf"></p>
<p>向量数据建立倒排索引的思想与文档类似，将向量划分搜索区域，然后查看搜索区域覆盖的相应区域对应的质心x，并将它们关联起来</p>
<p>优点：</p>
<p>两级索引结构极大地减少搜索计算量，提高搜索效率</p>
<p>缺点</p>
<p>需要具备一定数据后才开始训练（热启动），DB拥有一定量数据后需要重建IVF索引表</p>
<h3 id="HNSW"><a href="#HNSW" class="headerlink" title="HNSW"></a>HNSW</h3><h4 id="图算法原理"><a href="#图算法原理" class="headerlink" title="图算法原理"></a>图算法原理</h4><p><img src="/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/graph-1.png" alt="graph"></p>
<p>有了解过图算法的基本原理，但具体怎么实现的暂未学习</p>
<p>图算法的构图搜索步骤如下</p>
<p><img src="/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/graph-2.png" alt="graph"></p>
<p>缺点：</p>
<p>1.随着数据的增加，空间点会越来越密集，从而导致构图速度变慢，跳转数也会增加</p>
<p>2.若都以最短路径相连，可能会导致要遍历所有节点，成为暴力搜索的结果</p>
<h4 id="NSW无向图"><a href="#NSW无向图" class="headerlink" title="NSW无向图"></a>NSW无向图</h4><p><img src="/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/graph-3.png" alt="graph"></p>
<p>通过增加长边提高搜索效率，在到达目标点附近时再通过短边来提高搜索精度</p>
<h4 id="HNSW分层无向图搜索"><a href="#HNSW分层无向图搜索" class="headerlink" title="HNSW分层无向图搜索"></a>HNSW分层无向图搜索</h4><p><img src="/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/graph-4.png" alt="grapg"></p>
<p>在NSW的基础上，根据不同长短边将图划分为几个层，最高层的点之间的距离最长，越往下距离越短，搜索也会更加精细</p>
<p><img src="/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/graph-5.png" alt="graph"></p>
<p>特点：是一种空间换时间的算法，搜索召回率和搜索速度较高，但内存开销较大</p>
<p>内存：存储着所有的向量，同时需要维护多层图的结构</p>
<h3 id="LSH局部相似性哈希"><a href="#LSH局部相似性哈希" class="headerlink" title="LSH局部相似性哈希"></a>LSH局部相似性哈希</h3><p><img src="/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/LSH-1.png" alt="LSH"></p>
<p>这种哈希希望能得到更多的哈希碰撞，这与普通的哈希的期望效果不同。比较关键的是哈希函数的设计</p>
<p><img src="/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/LSH-2.png" alt="lsh"></p>
<p>在维数小于等于三维时，是比较容易找到划分界面来对数据进行分维。到了高维空间，则需要用超平面对数据坐标系进行划分</p>
<p><img src="/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/LSH-3.png" alt="lsh"></p>
<p>具体的思想是，通过找到对应的超平面，将数据从高维投影到低维，然后再进行搜索，降低搜索难度与计算量</p>
<p><img src="/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/LSH-4.png" alt="lsh"></p>
<h3 id="PQ量化搜索（product-quantization）"><a href="#PQ量化搜索（product-quantization）" class="headerlink" title="PQ量化搜索（product quantization）"></a>PQ量化搜索（product quantization）</h3><p>大规模数据集中，聚类算法会遇到内存占用大的问题：</p>
<p>1.需要保存每个向量，而向量中的元素是浮点数</p>
<p>2.需要维护聚类中心和每个向量的聚类中心索引</p>
<p><img src="/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/PQ-1.png" alt="pq"></p>
<p>最后存储的是将向量分解量化拼接后的编码向量，减少存储成本</p>
<h3 id="HOT-TOP相似性搜索算法"><a href="#HOT-TOP相似性搜索算法" class="headerlink" title="HOT-TOP相似性搜索算法"></a>HOT-TOP相似性搜索算法</h3><h4 id="以IVF-PQ为例"><a href="#以IVF-PQ为例" class="headerlink" title="以IVF-PQ为例"></a>以IVF-PQ为例</h4><p><img src="/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/ivf-pq-1.png" alt="ivfpq"></p>
<p>但几乎所有的算法都会遇到边缘问题: 根据查询向量所在位置，可能靠近多个单元边界，从而导致哪个单元返回最近邻变得不明确（边缘模糊问题，查询不匹配问题，查询模糊问题）</p>
<p><img src="/2024/03/18/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9B%B8%E5%85%B3%E7%AE%97%E6%B3%95/ivf-pq-2.png" alt="ivfpq"></p>
<h3 id="不同算法的比较"><a href="#不同算法的比较" class="headerlink" title="不同算法的比较"></a>不同算法的比较</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">算法名称</th>
<th style="text-align:center">特点</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">聚类搜索</td>
<td style="text-align:center">结果准确度高，消耗算力，耗时长（ANN）</td>
</tr>
<tr>
<td style="text-align:center">基于图结构</td>
<td style="text-align:center">结果比较准确，速度快，消耗内存（HNSW）</td>
</tr>
<tr>
<td style="text-align:center">组合检索</td>
<td style="text-align:center">准确度取决于模型训练，速度快，节省资源（IVF-PQ）</td>
</tr>
</tbody>
</table>
</div>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a class="link" target="_blank" rel="noopener" href="https://github.com/chenzomi12/DeepLearningSystem">chenzomi12/DeepLearningSystem: Deep Learning System core principles introduction. (github.com) <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a></p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 大模型数据库相关算法</li>
        <li><strong>Author:</strong> 硫酸钾</li>
        <li><strong>Created at:</strong> 2024-03-18 14:04:28</li>
        
            <li>
                <strong>Updated at:</strong> 2024-04-30 14:54:44
            </li>
        
        <li>
            <strong>Link:</strong> https://white-troy.github.io/2024/03/18/大模型数据库相关算法/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2024/04/22/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%AC%94%E8%AE%B0/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">LLM大模型训练&amp;微调</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/02/07/golearn/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Golang语法记录</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">大模型数据库相关算法</div>
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ANN%E8%BF%91%E4%BC%BC%E6%9C%80%E8%BF%91%E9%82%BB%E6%9A%B4%E5%8A%9B%E6%90%9C%E7%B4%A2"><span class="nav-text">ANN近似最近邻暴力搜索</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IVF"><span class="nav-text">IVF</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HNSW"><span class="nav-text">HNSW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LSH%E5%B1%80%E9%83%A8%E7%9B%B8%E4%BC%BC%E6%80%A7%E5%93%88%E5%B8%8C"><span class="nav-text">LSH局部相似性哈希</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PQ%E9%87%8F%E5%8C%96%E6%90%9C%E7%B4%A2%EF%BC%88product-quantization%EF%BC%89"><span class="nav-text">PQ量化搜索（product quantization）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HOT-TOP%E7%9B%B8%E4%BC%BC%E6%80%A7%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95"><span class="nav-text">HOT-TOP相似性搜索算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%AE%97%E6%B3%95%E7%9A%84%E6%AF%94%E8%BE%83"><span class="nav-text">不同算法的比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">硫酸钾</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>






    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
