<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="硫酸钾">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://white-troy.github.io/2024/12/23/2024年终总结/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="年终总结2024接近尾声了，回过头看去年留下的一些年度目标，达成的好像并不是很多，但也不能算没有达成？只是略微擦擦边？今年就不记流水账了，思考了蛮多，但又苦于自己的文笔很差，想到哪就写到哪吧。先简单回顾一下去年定下的小目标  1.降低自己的体脂率，练出手臂，胸肌，腹肌，只练出形态并保持即可，不用大块肌肉，每周都要保持运动(有在运动，大肚腩剩下小肚腩了，还处于油腻纸包鸡的状态，实习时降到61kg，但">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年年终总结">
<meta property="og:url" content="https://white-troy.github.io/2024/12/23/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="年终总结2024接近尾声了，回过头看去年留下的一些年度目标，达成的好像并不是很多，但也不能算没有达成？只是略微擦擦边？今年就不记流水账了，思考了蛮多，但又苦于自己的文笔很差，想到哪就写到哪吧。先简单回顾一下去年定下的小目标  1.降低自己的体脂率，练出手臂，胸肌，腹肌，只练出形态并保持即可，不用大块肌肉，每周都要保持运动(有在运动，大肚腩剩下小肚腩了，还处于油腻纸包鸡的状态，实习时降到61kg，但">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://white-troy.github.io/2024/12/23/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E4%B8%8B%E9%9B%A8%E7%9A%84%E6%A1%82%E6%9E%97.jpg">
<meta property="og:image" content="https://white-troy.github.io/2024/12/23/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/500.png">
<meta property="og:image" content="https://white-troy.github.io/2024/12/23/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/plane.png">
<meta property="og:image" content="https://white-troy.github.io/2024/12/23/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/dream1.png">
<meta property="og:image" content="https://white-troy.github.io/2024/12/23/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/xhs.jpg">
<meta property="og:image" content="https://white-troy.github.io/2024/12/23/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/hard.png">
<meta property="og:image" content="https://white-troy.github.io/2024/12/23/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/up.png">
<meta property="article:published_time" content="2024-12-23T09:19:53.981Z">
<meta property="article:modified_time" content="2024-12-30T06:31:20.819Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://white-troy.github.io/2024/12/23/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/%E4%B8%8B%E9%9B%A8%E7%9A%84%E6%A1%82%E6%9E%97.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            2024年年终总结 -
        
        硫酸钾的个人博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"white-troy.github.io","root":"/","language":"en"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-valley.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"busuanzi_counter":{"enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"pjax":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-valley.webp","dark":"/images/wallhaven-bocchi.webp"},"title":"welcome!","subtitle":{"text":[],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"links":{"github":"https://github.com/white-troy","email":"zs1115996793@qq.com"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.2.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":null},"article_date_format":"YYYY-MM-DD","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
    <!--自定义看板娘-->
    <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
    <script src="/live2d-widget/autoload.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="main-content-container">

        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                硫酸钾的个人博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer">
        <ul class="drawer-navbar-list">
            
                
                    <li class="drawer-navbar-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">2024年年终总结</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">硫酸钾</span>
                            
                                <span class="author-label">Lv4</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-12-23 17:19:53</span>
        <span class="mobile">2024-12-23 17:19</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-12-30 14:31:20</span>
            <span class="mobile">2024-12-30 14:31</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h2 id="年终总结"><a href="#年终总结" class="headerlink" title="年终总结"></a>年终总结</h2><p>2024接近尾声了，回过头看去年留下的一些年度目标，达成的好像并不是很多，但也不能算没有达成？只是略微擦擦边？今年就不记流水账了，思考了蛮多，但又苦于自己的文笔很差，想到哪就写到哪吧。先简单回顾一下去年定下的小目标</p>
<ul>
<li>1.降低自己的体脂率，练出手臂，胸肌，腹肌，只练出形态并保持即可，不用大块肌肉，每周都要保持运动(有在运动，大肚腩剩下小肚腩了，还处于油腻纸包鸡的状态，实习时降到61kg，但现在体重又反弹到65了)</li>
<li>2.代码能力提高，能造出一些轮子，掌握几个较为底层的原理与工具，如操作系统，数据库等(大致能看懂了，相比较于一年前，涉猎的技术面更广，但依旧缺少一个机会把学的东西串联起来)</li>
<li>3.对自己的技术博客，最低更新频率为一个月一次(由于去实习而被迫中断了)</li>
<li>4.把英文论文发了(done)</li>
<li>5.如果有闲钱升级电脑的话，把旧电脑改造为自己的私人服务器，并把博客本地化部署(至少旧电脑还能跑黑猴，用着先吧)</li>
<li>6.变得外向一些，再结交几个朋友(相比较于一年前，算是有所改变吧)</li>
<li>7.尝试几个新的爱好，比如吉他，把基础乐理看了，争取2024年年底能完整流畅的弹出一首歌(吉他不了一点，但太鼓达人算不算？已经能打魔王7，正在摸魔王8的边边了；也重拾起了羽毛球的爱好，徒步也算有一点，今年小爬了两座山，算是有氧强度吧)</li>
<li>8.攒钱，并把基金的累计收益扭亏为盈(我恨大A)</li>
<li>9.提高自己的人文社科能力，不仅限于理科知识(如提，但确实变得感性了一些)</li>
<li>10.增驾，把摩托车证考了(进行ing，还在约考场)</li>
</ul>
<p>过去的这一年可以用“变化”和“寻找支点”来简要概括。什么是变化呢？以2024年1月1日作为分界线来讨论吧。在之前是all in感情寄托体的，日常生活中的重心是在她身上的，但今年更多的是关注自己了，有一种逐渐找回自己的感觉。元旦假期没能约上朋友出去，so便自己第一次踏上了独自旅行的路途，虽然只是去hk，但主动踏出这一步后发现了自己旅行还蛮轻松的，能完全按照自己的想法与节奏进行，就是吃的东西不能搞太多，有点小遗憾。换做以前我估计会因为没约上人而选择“算了，在宿舍躺着吧”，而现在会选择在时间和金钱都支持的情况下出发。“啊，没空嘛？那我就自己去吧”大概是这种心态。虽然是独自出发，但路上看到的风景也可以通过网络与朋友们分享，虽然他们偶尔会忙到不理我罢了哈哈。</p>
<p>今年去了蛮多地方的，第二个地点去了桂林，补上了去年没嗦上粉的遗憾，但三月雨天让景区都迷迷蒙蒙的,再加上地面都是那种大理石瓷砖，抓地力几乎归零了。<br><img src="/2024/12/23/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/下雨的桂林.jpg" alt="下雨的桂林"><br>一天逛完了原本预计一天半的行程，so只能临时加更阳朔副本，在那里拍了20块，不知道啥时候能拍完剩下的166块钱。另外还去了梧州，厦门，泉州这些周边城市，接下来就等一个下雪的机会去湖南看看雪了。</p>
<p>今年不会像以前那么害怕没有人陪伴了，我逐渐开始享受一个人在路上的感觉。但还是希望以后的自己走路的速度能更慢点，毕竟出来旅游，除了感受风景，也要感受人文。人情味太少是我一直不太喜欢商业化重的景点的原因之一。相较于打卡式的景点，我更加喜欢去充满日常生活的小巷，街道，市场转转，就像荔湾和越秀那边差不多，这些都能让我感到浓浓的生命感，而藏在每个城市小巷中的生命感则都十分独特。另外在b站追小鹿，links和柴西的脚替视频也更让我想出门去体验，无论是其他地方的人情亦或是风光都把：“快来玩呀”这四个字写满了我的屏幕。切切实实地体会到了什么是“世界这么大，我想去看看”。今年看完Links的日本视频，打算明年春天去看看樱花再圣地巡礼一些地方，不知道朋友们有没有空，或许又是一次独自旅行。现在已经开始在学日语，五十音平假片假浊音长音背的我头大，但总归开始了，学了也不亏，希望能在明年去之前掌握一些简单的日常交流吧（感谢多邻国救我狗命）。</p>
<p>在看别人旅游贴时总能看到他们在路上结交到驴友，但我走这几次下来并没有遇上，或许是幸存者效应才被我看到的？又或者是我还是过于戒备与内向？我不清楚。经历一些事后我总会把戒备的阈值拉的很高，思考了很久这究竟合适不合适。内心还是蛮想交朋友的，但已经到了这个年龄，不知道还能不能遇上交心的朋友。</p>
<p>另外的改变是在思维上。以前一直觉得定下了某个目标就需要在准备充分后再开始着手做，需要有万事俱备的“全局均在我的掌控之中”我才有勇气开始，是的，我用的是勇气这个词。正如我前面所说的，我是一个十分害怕“改变”的一个人。倘若某件事超出了我的掌控，我就会变得十分不安。现在我倒是会选择做着先/投了先/干着先的做法，同时还是会准备好一个退路planb，但已经不会像以前那么优柔寡断犹豫不决了。因为这个改变，我很幸运地去了鹅厂实习，离职前和导师稍微讨教了点工作经验，导师的观点是拥抱变化，某种程度上也应该算是侧面印证了改变的正确性吧？毕竟这个世界是熵增的，我并不能把握住每件事的走向，倒不如干着先，保证整体方向是往我的目标前进就行。</p>
<p>能做出一些改变，算是今年蛮幸运的事，除了思维上的幸运，还有愿望实现的幸运。</p>
<p>今年很幸运的实现了去年的愿望，成功去了伍佰的演唱会，感觉一切都和做梦一样，没想到我能去到现场听他唱歌，离他那么近，又那么远。加班环节还唱了夏夜晚风这首对我来说能唤起许多回忆的歌，太幸福了。<br><img src="/2024/12/23/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/500.png" alt="500"></p>
<p>另外便是实现了高中那会想去看的航展，那天晚上清理手机相册，看到16年我保存了别人去航展拍的照片，没想到2024年的我亲身去了航展，亲眼看到了歼20/歼35等先进的战斗机，看到了好大好大的运20，也看到了高大的地面装备，今年实现了两个愿望，真实地让我有点不敢相信。<br><img src="/2024/12/23/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/plane.png" alt="plane"></p>
<p>说了这么多的变化，那支点又是什么？其实支点这个概念是我自己的解读，可能对于其他人来说这指代的是不同的人设：诶他就是以前大学时那个踩单车的单车佬，诶他就是那个天天去打太鼓的肥仔路人。也可能是一个人身上不同的印象标签：骑单车的，咖啡成瘾的，打羽毛球的，米六。(此处插入咖啡是我唯一的爱好那个图)但我觉得这些是把我的精神支撑起来的一个个支点。太鼓是我现阶段能感受到有付出就肯定会有收获的，羽毛球和太鼓和咖啡都是我精神压力的释放途径，也是我的爱好。这些都是能防止我浑浑噩噩度过虚无时间的方式。但这些我感觉还是有点低维，他们只是释放了我的压力，我需要有更好的提升自己精神状态的方式，读书也好写代码也罢，都是一个打破再重建的方式，但我今年没有达到去年年底关于这个的目标(也就是没有太多实质性的提升)。所以今年一直在寻找更多支点的路上，找到能更充实自己的方法。</p>
<p>停顿思考了一下，今年以来我自己发现自己已有的一些支点包括：羽毛球，徒步，健身，跑步，咖啡，太鼓，模型，伍佰，beyond。确实都只是一些释放渠道，我还需要更多的提升，希望自己在写这些话时并不是在打嘴炮，看看明年年底时我究竟能否做到自我提升吧，拭目以待了，看看阿六到底是真把式还是打嘴炮。</p>
<p>进入思考总结的环节。无论是变化还是寻找支点，我感觉这都能归纳到“找回自己”这个点上。回头望望过去的这几年，我好像确实是丢失了太多的自己。不过倒没什么，重新拾起来就好了。借用子华神的那句话，“活人也是要破地狱的”，每个人都会有自己的地狱，大部分都只能靠自己去破。但我现在有点后怕，害怕自己是否还能拥有去完全相信人，去爱人的能力。今年见到不少陪伴很久分开的，也看到许多终成正果的。我觉得在某个高维度上，这两波人会有各自相同的一些特征，我尝试着去分析，去提取，想知道为什么他们就会有结果，他们为什么会没有结果，但我提取不出来，我的能力还不够。年底得知前任结婚，这让我更加想不通了，似乎进入了牛角尖，换做去年的我可能会在这里疯狂卡死。不过想不通就想不通吧，不影响我主线，无所谓了。感情上我还没找回自己，我依旧没有弄明白坦诚相待全意付出到底是好是坏，我一直觉得老实是一个褒义词，但好像这逐渐开始变成贬义词了。但，踏踏实实，普普通通的真的不好吗？能普通的活着我觉得已经很满足了。但随之而来的是年龄上的焦虑，不知道何时开始我突然就有了什么年龄就该干什么事的思想钢印了，身边的同龄人基本都已经或者或多或少准备步入下一个阶段，而我还是一个学生，难免会觉得落后许多，每次在b站看到别人小有成就的视频时仿佛都在说：“我这个年龄已经到这里了，你呢？落后这么多要加把劲哇”。霎时有种无法掌控自己的感觉，然后陷入内耗开始钻牛角尖。</p>
<p>另外一个让我思考很久的点是，我是否过于敏感过于内耗了？有些时候我总能因为身边人的一些话or一些行为而感到闷闷不乐甚至是恼怒，我总会不断地驱使自己去思考内耗直到自己越来越阴沉。我是否太过于在意别人对我的看法了？我自己觉得是的，但我没有太多能自己说服自己的底气。笑死，好像内心是一个既要别人关注我又要别人别关注我的矛盾体，过于抽象了。是否应该活的更没心没肺一点呢？</p>
<p>最后还有一个点，我好像太过于追求完美主义了，不知道这算是好事还是坏事，无论是上文提及的做好万全准备，亦或者自己一直觉得任何事一定要有始有终。这确实让我变得过于拧巴，活的不够通透。希望以后的我能放下这个追求完美的念头，让自己学会接受失败，接受不完美。毕竟这个世界本身就不够完美。</p>
<p>今年还有一个觉得很奇怪的点，是我的梦，其中一个是关于她的<br><img src="/2024/12/23/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/dream1.png" alt="dream1"><br>这是在得知她结婚的那周晚上做的梦，很奇妙，醒来以后感觉整个人都神清气爽了许多。是我的潜意识释放了这个锁吗？我不知道，但我知道也该往前看了<br>第二个梦是关于职业的梦，那段时间一直因为实习转正的事情睡不着，甚至一度在xhs上搜相关的各种可能<br><img src="/2024/12/23/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/xhs.jpg" alt="job"><br>看到年度报告那一个确实笑了出来，这个夜确实值得。然后做了一个梦中梦，梦见转正失败，沮丧的惊醒后发现是在做梦，一看手机九点，起床刷牙准备上班，看了一眼消息转正成功，然后释怀的笑了一下，然后就又醒了。才发现是一个梦中梦。结果那天就彻底睡不着了，后面的事情就确实是先出现了失败，跟钟生说了一句寄了后钟生说：“事已至此先睡觉吧，可别真寄吧失眠了”。然后我就失眠到了五点。然后艰难渡过了一段低质睡眠后又得知是系统问题，大家都没过（肯尼迪：乐.jpg）。最后还是有一个比较好的结果的。今年以来这种类型的梦很多，也不知道是自己睡眠质量差还是真的潜意识在清洗自己and觉醒了什么奇奇怪怪的预测未来的能力。but既然如此，希望新的一年能早睡早起，保持健康作息吧。</p>
<p><img src="/2024/12/23/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/hard.png" alt="hard"><br>行文至此，想写的都写的差不多了。回望这一年，其实也过得蛮煎熬的。但好在身边的朋友们总会在我钻牛角尖想不通的时候捞我一把，犹记得那天晚上阿炭和菊花在群里开导我，阿炭还给我开了一个多小时的人生小课堂。一冰姐姐建议我第二天去爬个山转换转换心情，可惜那天是个阴天山上看不到啥好风景。学会放弃，学会接受不完美，是我接下来的课题了。<br>那天过后的某个晚上久违的做了一个好梦，醒来与钟生阐述了梦境，钟生表示可能在潜意识中自己与自己和解了。解铃还须系铃人，交给时间是一个好办法，但更重要的还是得自己看开。不然只会成为一个无法解开的心结。<br><img src="/2024/12/23/2024%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/up.png" alt="hard2"></p>
<p>去年年终时写下“希望后来的自己，能真正拥有自我。”我认为算是做到了。今年一直在探索自我的路上，进行了许多0-1的尝试与转变，也更明确了自己想要的是什么,所以今年这篇年终报告整体都是以“我”这个非常主观的视角去总结，希望明年这篇年终报告可以更加客观更加多视角一些。一个阶段有一个阶段的困难，解决了一个另一个就马上出来了，希望未来的自己能有源源不断的面对困难的勇气吧。今年变得世俗了，许多想法已经不像以前那么纯洁，更多会考虑现实因素开始计较得失了。也不知道这是好是坏。朋友说“不要去期望就不会有失望了”。尝试了一段时间，确实舒服了很多，但这也让我失去了一些动力，或许我应该抱有一丢丢期待吧。</p>
<h3 id="TODO-List"><a href="#TODO-List" class="headerlink" title="TODO List"></a>TODO List</h3><p>写到这里已经尾声了。跟去年一样给来年的自己写一下todo吧，希望2025年年末写年度总结时能一个个打钩</p>
<pre><code>1.保持运动的习惯，坚持健身
2.保持技术博客的更新，一月一次，希望明年更新的是成体系的，而不是像现在一样东一块西一块的
3.养成自己快速学习的能力
4.读多点书（亦或者是b站知识区一些较有深度的视频），让自己保持思考
5.攒钱，节俭，减少不必要支出
6.体系学日语，争取考个N2
7.在鹅厂活下去
8.在日常工作的同时，继续保持对科研的探索
</code></pre><p>好了，应该就这么多了。希望明年能弄清楚自己想过怎样的人生。来年再见👋🏻</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 2024年年终总结</li>
        <li><strong>Author:</strong> 硫酸钾</li>
        <li><strong>Created at:</strong> 2024-12-23 17:19:53</li>
        
            <li>
                <strong>Updated at:</strong> 2024-12-30 14:31:20
            </li>
        
        <li>
            <strong>Link:</strong> https://white-troy.github.io/2024/12/23/2024年终总结/
        </li>
        <li>
            <strong>License:</strong> This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a>.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2024/11/19/kotlin%E5%85%A5%E9%97%A8/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">Kotlin入门</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">2024年年终总结</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93"><span class="nav-text">年终总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TODO-List"><span class="nav-text">TODO List</span></a></li></ol></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>
            
            

        </div>

        <div class="main-content-footer">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">硫酸钾</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br>
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.2.1</a>
        </div>
        
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    


</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/layouts/navbarShrink.js"></script>

<script src="/js/tools/scrollTopBottom.js"></script>

<script src="/js/tools/lightDarkSwitch.js"></script>





    
<script src="/js/tools/codeBlock.js"></script>






    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts pjax">
    
        
<script src="/js/tools/tocToggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/layouts/toc.js"></script>

<script src="/js/plugins/tabs.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax',
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            Global.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            Global.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            Global.refresh();
        });
    });
</script>




</body>
</html>
